PORT = "Aqui va el puerto de conexion del servidor" || 3000

DB_TYPE = "Aqui va el tipo de base de datos a utilizar" || postgres
DB_HOST= "Aqui va la direccion donde se encuentra nuestra base de datos" || localhost
DB_PORT= "Aqui va el puerto que utilizaremos" || 5432
DB_USERNAME= "Aqui va el userio de la base de datos"
DB_PASSWORD= "Aqui va la contraseña para conectarnos"
DB_NAME= "Aqui va el nombre que lo pusimos a nuestara base de datos" || modulo_m3
DB_SYNC= "Campo para que TypeORM cree las tablas de la DB automaticamente" || true
DB_DROPSCHEMA= "Campo para boorar todos los datos cada vez que se inicia la app" || true
DB_LOGG= "Opcion para mostrar las consultas SGL en la consola si se deja en true" || false
DB_ENTITITES= "Aqui indicamos que entidades queremos que TypeORm gestione" || []

